<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jornadas Cientificas 2022</title>

    <!-- Link Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/android-icon-72x72.png" />

    <!-- Link CSS local -->
    <link rel="stylesheet" href="./css/styleIndex.css" />
    <link rel="stylesheet" href="./css/menuIndex.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khmer:wght@500&family=PT+Serif:ital,wght@1,700&family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />

    <!-- Google icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/628afeffd4.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MLGMSWXGJ1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MLGMSWXGJ1");
    </script>
  </head>

  <body>
    <!-- HEADER SECTION     -->

    <div class="menu-wrap">
      <div class="loginIcon">
        <a
          href="https://www.instagram.com/jornadassantojanni/"
          target="_blank"
          rel="noopener"
        >
          <i class="fa-brands fa-instagram"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UCl2b98kxT48N2pthV3djMtA"
          target="_blank"
          rel="noopener"
        >
          <i class="fa-brands fa-youtube"></i
        ></a>
        <a href="login.html" target="_blank"
          ><i class="fa-solid fa-user" data-content="Ingresar"></i
        ></a>
      </div>
      <input type="checkbox" class="toggler" />
      <div class="hamburguer">
        <div></div>
      </div>

      <div class="menu">
        <div class="menuContainer">
          <div class="ulContainer">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="programa.html">Programas</a></li>
              <li><a href="#">Inscripción</a></li>
              <li><a href="contacto.html">Consultas</a></li>
              <li><a href="comisiones.html">Comisiones</a></li>
              <li><a href="galeria.html">Galería</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- https://www.cevagraf.coop/blog/menu-desplegable-css/ -->

      <div class="menuDesktop">
        <div class="menuDesktopContainer">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li>
              <a href="programa.html">Programas </a>
              <!-- <span><i class="fa-solid fa-caret-down"></i></span></a>
                        <ul id="subMenuPrograma">
                            <li><a href="programa.html">Jornadas Científicas</a></li>
                            <li><a href="./img/muestraArtistica.pdf" download="Muestra Artistica.png">Muestra
                                    Artística</a></li>
                        </ul> -->
            </li>
            <li><a href="#">Inscripción</a></li>
            <li><a href="contacto.html">Consultas</a></li>
            <li><a href="comisiones.html">Comisiones</a></li>
            <li><a href="galeria.html">Galería</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- BOTTOM NAVBAR -->
    <nav class="bottomNav">
      <div class="navContainer">
        <div class="navHome">
          <a href="index.html"
            ><span class="material-symbols-outlined"> home </span></a
          >
          <p>Inicio</p>
        </div>
        <div class="navAgenda">
          <a href="programa.html"
            ><span class="material-symbols-outlined"> event_upcoming </span></a
          >
          <p>Programas</p>
        </div>
        <div class="navRegistration">
          <a href="#"
            ><span class="material-symbols-outlined">
              app_registration
            </span></a
          >
          <p>Inscripción</p>
        </div>
        <div class="navContacto">
          <a href="contacto.html"
            ><span class="material-symbols-outlined"> contact_support </span></a
          >
          <p>Consultas</p>
        </div>
      </div>
      </div>
      
    </nav>

    <!-- MAIN SECTION -->
    <main>
      <div class="showcase">
        <div class="container showcase-inner">
          <h2>XXXVIII Jornadas Científicas</h2>

          <div class="eventDates">
            <span class="material-symbols-outlined"> calendar_month </span>
            <p>del 13 al 17 de Noviembre</p>
          </div>

          <div class="eventLocation">
            <span class="material-symbols-outlined">map</span>
            <p>Hospital Santojanni</p>
          </div>

          <!-- Countdown Section -->

          <div class="countdownContainer">
            <div class="countdownContainerHeader">
              <h3>Comienzan en:</h3>
            </div>
            <div class="countdownContainerBody">
              <div class="countdownBox">
                <h2 class="days">00</h2>
                <span>Dias</span>
              </div>
              <div class="countdownBox">
                <h2 class="hours">00</h2>
                <span>Horas</span>
              </div>
              <div class="countdownBox">
                <h2 class="minutes">00</h2>
                <span>Minutos</span>
              </div>
              <div class="countdownBox">
                <h2 class="seconds">00</h2>
                <span>Segundos</span>
              </div>
              <!-- <div class="countdownBox">
                            <h2 class="days">--</h2>
                            <span>Dias</span>
                        </div>
                        <div class="countdownBox">
                            <h2 class="hours">--</h2>
                            <span>Horas</span>
                        </div>
                        <div class="countdownBox ">
                            <h2 class="minutes">--</h2>
                            <span>Minutos</span>
                        </div>
                        <div class="countdownBox ">
                            <h2 class="seconds">--</h2>
                            <span>Segundos</span>
                        </div> -->
            </div>
          </div>

          <div class="eventQR">
            <img src="./img/jornadasQR200.png" alt="" />
            <div>
              <a href="./programaJornadasCientificas.html">Ver programa</a>
            </div>
          </div>

          <div class="btnArea">
            <a href="#" class="btn" id="verAranceles">ARANCELES</a>
            <!-- <a href="registration.html" class="btn">INSCRIBITE</a> -->
            <a href="#" class="btn">Proximamente inscripción</a>
          </div>
        </div>
      </div>
    </main>

    <div class="welcome">
      <div class="container welcome-inner">
        <h2>PALABRAS DE BIENVENIDA</h2>
        <p>
          Estas Jornadas serán muy especiales. Nos permitirán el reencuentro
          después de dos intensos y desafiantes años donde todos los integrantes
          del equipo de salud dejaron en suspenso sus vidas habituales para
          involucrarse directamente en la atención de la pandemia Covid 19.
        </p>

        <p>
          Esta situación nos llevó a enfrentar situaciones personales y
          colectivas de aislamiento, de angustia y de riesgo. No solo por ver
          restringida nuestra posibilidad de atención de las patologías
          habituales en pos de la atención de la pandemia, sino también porque
          hemos visto a nuestros compañeros enfermarse y aún perder la vida,
          hechos que seguramente nos han marcado profundamente.
        </p>

        <p>
          Sin embargo, también es cierto que se nos abrió un mundo nuevo donde
          los avances en informática nos permitieron incorporar la comunicación
          remota e instantánea en nuestra práctica cotidiana y el acceso a las
          redes sociales , estableciendo vínculos con lugares impensados.
        </p>
        <p>
          Es por esto que, cumpliendo con el lema de estas Jornadas “Nuestro
          hospital en postpandemia”, deseo que este reencuentro nos permita
          compartir experiencias, acompañarnos e integrarnos para así iniciar un
          proceso de sanación individual y colectiva donde podamos salir
          fortalecidos y poder enfrentar nuestro futuro profesional con un
          proyecto de hospital donde estemos todos incluidos: los profesionales
          más antiguos y experimentados, los más jóvenes y los que están en
          etapa de formación. Un proyecto basado en el avance del conocimiento
          científico, en la incorporación de las nuevas tecnologías como
          herramientas de comunicación y formación continua sin olvidar que no
          hay medicina posible sin humanismo.
        </p>

        <div class="welcomeSignature">
          <h4>COMITÉ EJECUTIVO</h4>
          <p><b>Presidente: </b>María Guillermina Améstica</p>
          <p><b>Vicepresidenta: </b>Alejandra Celenza</p>
          <p><b>Secretaria General: </b>Evelina Makara</p>
          <p><b>Secretario Adjunto: </b>Juan Pablo Bavio</p>
          <p><b>Presidente filial Santojanni AMM: </b>Marcelo Struminger</p>
        </div>

        <div class="verComisiones">
          <a href="comisiones.html"
            >Ver Comisiones <span><i class="fa-solid fa-arrow-right"></i></span
          ></a>
        </div>
      </div>
    </div>

    <!-- FOOTER SECTION -->
    <footer>
      <div class="footerContainer">
        <div class="footerInnerContainer">
          <div class="item1">
            <div class="logo">
              <img src="./img/logo-hospi.png" alt="" />
            </div>
            <div>
              <h4>Hospital F. Santojanni</h4>
              <p>Pilar 950 CABA</p>
            </div>
          </div>

          <div class="item2">
            <div class="item2Container">
              <div>
                <p>Las Jornadas en las redes sociales:</p>
              </div>
              <div class="icons">
                <a
                  href="https://www.instagram.com/jornadassantojanni/"
                  target="_blank"
                  rel="noopener"
                >
                  <i class="fa-brands fa-instagram"></i
                ></a>
                <a
                  href="https://www.youtube.com/channel/UCl2b98kxT48N2pthV3djMtA"
                  target="_blank"
                  rel="noopener"
                >
                  <i class="fa-brands fa-youtube"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>Diseño: Sistemas Hospital Santojanni</p>
        </div>
      </div>
    </footer>

    <!-- NewUser Alert popup -->
    <div class="alertAranceles">
      <div class="alertContainer">
        <div class="alertContainerHeader">
          <i
            class="fa-solid fa-circle-xmark fa-xl alertContainerClose"
            id="alertContainerCloseAranceles"
          ></i>
          <!-- <span><i class="fa-solid fa-user-doctor fa-xl"></i></span> -->
          <span class="material-symbols-outlined"> payments </span>
          <h1>Aranceles</h1>
        </div>

        <!-- <p>Se abona en AMM 1er piso, de Lunes a Viernes en el horario de 09:00 a 12:00 hs:</p> -->
        <div class="miniContainer">
          <ul>
            <li>
              <p>
                <span><i class="fa-solid fa-user-doctor"></i></span
                >Profesionales $4000
              </p>
            </li>
            <li>
              <p>
                <span><i class="fa-solid fa-user-doctor"></i></span>Residentes y
                concurrentes $1000
              </p>
            </li>
            <li>
              <p>
                <span><i class="fa-solid fa-user-doctor"></i></span>Alumnos no
                arancelados
              </p>
            </li>
          </ul>
        </div>

        <div class="btnArea">
          <!-- <a href="registration.html" class="btn">Proximamente inscripción</a>  -->
          <a href="#" class="btn">Proximamente inscripción</a>
        </div>
        <!-- <div class="sepLine"></div>
    
                    <p class="deadline">Hasta el 31 de octubre</p> -->
        <!--     
                    <div class="sepLine"></div>
    
                    <p>Revisá tu correo, te enviamos:</p>
                    <div class="miniContainer">
                        <ul>
                            <li><span><i class="fa-regular fa-envelope"></i></span> un e-mail de confirmación (recordá
                                revisar
                                la carpeta de Spam)</li>
                            <li><span><i class="fa-regular fa-calendar"></i></span> un evento de Google Calendar (para que
                                lo
                                agregues a tu calendario)</li>
                        </ul>
                    </div> -->
      </div>
    </div>

    <!-- Loading jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Local JavaScript code -->
    <script src="indexJS.js"></script>
  </body>
</html>
